# Authentication.
AUTHENTICATION_TOKEN="INSERT_UNIQUE_TOKEN_TO_AUTHENTICATE_REQUESTS"

# API Settings.
API_PORT="3000"

# DB Connection.
DB_USER="meal_tracker_demo_user"
DB_HOST="meal_tracker_demo_db_host"
DB_DATABASE="meal_tracker_demo"
DB_PASSWORD="INSERT_PASSWORD_FOR_DB_USER"
DB_PORT="5432"